# Spring basic authentication
spring.security.user.name=Melih
spring.security.user.password=12345

# Couchbase connection properties
spring.couchbase.bootstrap-hosts=couchbase://127.0.0.1
spring.couchbase.username=admin
spring.couchbase.password=password
spring.couchbase.bucket.name=hb

# Server port configuration
server.port=8080